<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">viewAll</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewAll&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.24707</property>
      <property
         name="x">171.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createNew</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNew&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.49414</property>
      <property
         name="x">171.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,171.0,187.89648,171.0,250.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">newHrRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newHrRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.0918</property>
      <property
         name="x">490.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,212.0,304.14355,449.0,303.7412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.64355</property>
      <property
         name="x">454.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.64355</property>
      <property
         name="x">529.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="MethodCall9">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">T44,486.5,249.74121,454.5,187.29297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="MethodCall10">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T56,493.5,249.74121,529.5,187.29297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,413.5,133.29297,212.0,133.89648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T50,529.5,79.29297,171.0,79.896484,T50</property>
   </ControlFlowCase>
</SDM>
