<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">test</property>
      <property
         name="page">/test.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.29883</property>
      <property
         name="x">287.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">employeesDashboard</property>
      <property
         name="page">/employeesDashboard.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.24707</property>
      <property
         name="x">127.0</property>
   </View>
</SDM>
