<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">random</property>
      <property
         name="page">/random.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>random&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.79883</property>
      <property
         name="x">286.5</property>
   </View>
</SDM>
