<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">partialTriggers</property>
      <property
         name="page">/partialTriggers.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partialTriggers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.143555</property>
      <property
         name="x">330.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">events</property>
      <property
         name="page">/events.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>events&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.59766</property>
      <property
         name="x">114.0</property>
   </View>
</SDM>
