<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="employeesTable.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl1">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                                      rows="#{bindings.EmployeesView1.rangeSize}"
                                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.EmployeesView1.rangeSize}"
                                      filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
                                      queryListener="#{bindings.EmployeesView1Query.processQuery}" filterVisible="true"
                                      varStatus="vs" id="t1" scrollPolicy="page"
                                      horizontalGridVisible="true" autoHeightRows="0">
                                <af:column headerText="Personal Information" sortable="true" filterable="true" id="c1">
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}"
                                               filterable="true" sortable="true" headerText="Employee ID" id="c2">
                                        <af:outputText value="#{row.EmployeeId}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}"
                                                       id="ot1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}"
                                               filterable="true" sortable="true" headerText="First Name" id="c3">
                                        <af:outputText value="#{row.FirstName}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                                                       id="ot12"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}"
                                               filterable="true" sortable="true" headerText="Last Name" id="c4">
                                        <af:outputText value="#{row.LastName}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}"
                                               filterable="true" sortable="true" headerText="Email" id="c5">
                                        <af:outputText value="#{row.Email}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}"
                                               filterable="true" sortable="true" headerText="Phone Number" id="c6">
                                        <af:outputText value="#{row.PhoneNumber}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                </af:column>
                                <af:column headerText="Job Information" sortable="true" filterable="true" id="c7">
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}"
                                               filterable="true" sortable="true" headerText="Hire Date" id="c8">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.EmployeesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                                          id="id1">
                                                <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.HireDate}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}"
                                                       id="ot6">
                                            <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}"
                                               filterable="true" sortable="true" headerText="Job ID" id="c9">
                                        <af:outputText value="#{row.JobId}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}"
                                                       id="ot7"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}"
                                               filterable="true" sortable="true" headerText="Salary" id="c10">
                                        <af:outputText value="#{row.Salary}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}"
                                                       id="ot8">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}"
                                               filterable="true" sortable="true" headerText="Commission Percentage"
                                               id="c11">
                                        <af:outputText value="#{row.CommissionPct}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}"
                                                       id="ot9">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:column>
                                <af:column headerText="Department Information" sortable="true" filterable="true"
                                           id="c12">
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}"
                                               filterable="true" sortable="true" headerText="Manager ID" id="c13">
                                        <af:outputText value="#{row.ManagerId}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}"
                                                       id="ot10">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}"
                                               filterable="true" sortable="true" headerText="Department ID" id="c14">
                                        <af:outputText value="#{row.DepartmentId}"
                                                       shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}"
                                                       id="ot11">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:column>
                                <f:facet name="detailStamp">
                                    <af:panelList id="pgl2">
                                        <af:iterator value="#{row.EmployeesView}" var="sub" id="tes1">
                                            <af:outputText value="#{sub.FirstName} #{sub.LastName}" id="tasd1"/>
                                        </af:iterator>
                                    </af:panelList>
                                </f:facet>
                            </af:table>
                        </af:panelCollection>

                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start"/>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>