<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="mdEmployeesTree.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:tree value="#{bindings.EmployeesView1.treeModel}" var="node"
                             selectionListener="#{bindings.EmployeesView1.treeModel.makeCurrent}" rowSelection="single"
                             id="t1" varStatus="ns">
                        <f:facet name="nodeStamp">
                            <af:outputText value="#{node}
                            " id="ot1"/>
                        </f:facet>
                    </af:tree>
                    <af:treeTable value="#{bindings.EmployeesView11.treeModel}" var="node"
                                  selectionListener="#{bindings.EmployeesView11.treeModel.makeCurrent}"
                                  rowSelection="single" id="tt1">
                        <f:facet name="nodeStamp">
                            <af:column id="c1" headerText="Employee">
                                <af:outputText value="#{node.FirstName} #{node.LastName}" id="ot2"/>
                            </af:column>
                        </f:facet>
                        <f:facet name="pathStamp">
                            <af:outputText value="#{node.FirstName} #{node.LastName}" id="ot5"/>
                        </f:facet>
                        <af:column id="c2" headerText="Salary">
                            <af:outputText value="#{node.Salary}" id="ot4"/>
                        </af:column>
                    </af:treeTable>
                    <af:listView value="#{bindings.EmployeesView12.treeModel}" var="item"
                                 emptyText="#{bindings.EmployeesView12.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.EmployeesView12.rangeSize}" id="lv1">
                        <af:listItem id="li1">
                            <af:panelGroupLayout id="pgl1">
                                <af:outputFormatted value="#{item.bindings.FirstName.inputValue}" id="of1"/>
                                <af:outputFormatted value="#{item.bindings.LastName.inputValue}" id="of2"/>
                            </af:panelGroupLayout>
                        </af:listItem>
                        <f:facet name="groupHeaderStamp">
                            <af:listItem id="li2">
                                <af:panelGroupLayout id="pgl2">
                                    <af:outputFormatted value="#{item.bindings.FirstName.inputValue}" id="of3"/>
                                    <af:outputFormatted value="#{item.bindings.LastName.inputValue}" id="of4"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </f:facet>
                    </af:listView>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start"/>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>