<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="addingConversion.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/defaultHrTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="Left"/>
                <f:facet name="Center">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                                      required="#{bindings.HireDate.hints.mandatory}"
                                      columns="#{bindings.HireDate.hints.displayWidth}"
                                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                            <af:convertDateTime pattern="dd MMMM yyyy"
                                                hintDate="Enter date on the format 27 September 2001"/>
                            
                        </af:inputDate>
                        <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                      required="#{bindings.Salary.hints.mandatory}"
                                      columns="#{bindings.Salary.hints.displayWidth}"
                                      maximumLength="#{bindings.Salary.hints.precision}"
                                      shortDesc="#{bindings.Salary.hints.tooltip}" id="it3">
                            <af:convertNumber groupingUsed="true" pattern="#{bindings.Salary.format}"
                                              currencySymbol="£" currencyCode="GBP" type="currency"/>
                        </af:inputText>
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="horizontal" id="pgl1">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="Right"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>