<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="com.adffaces.chapter10.view" ClientType="Generic">
  <pageMap>
    <page path="/employees.jsf" usageId="com_adffaces_chapter10_view_employeesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_adffaces_chapter10_view_employeesPageDef"
          path="com.adffaces.chapter10.view.pageDefs.employeesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="Chapter10AMDataControl" Package="com.adffaces.chapter10.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="Chapter10AMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
