<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employees</property>
      <property
         name="page">/employees.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.0459</property>
      <property
         name="x">207.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">singleEmployee</property>
      <property
         name="page">/singleEmployee.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>singleEmployee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.0459</property>
      <property
         name="x">208.35742</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">employeesTable</property>
      <property
         name="page">/employeesTable.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.69531</property>
      <property
         name="x">330.0244</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">employeesList</property>
      <property
         name="page">/employeesList.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.39648</property>
      <property
         name="x">331.35254</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">mdEmployeesTable</property>
      <property
         name="page">/mdEmployeesTable.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mdEmployeesTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.09766</property>
      <property
         name="x">456.0244</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">mdEmployeesTree</property>
      <property
         name="page">/mdEmployeesTree.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mdEmployeesTree&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.09766</property>
      <property
         name="x">456.35254</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">mdEmployeesList</property>
      <property
         name="page">/mdEmployeesList.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mdEmployeesList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.09766</property>
      <property
         name="x">459.35254</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">employeesInputs</property>
      <property
         name="page">/employeesInputs.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesInputs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.44824</property>
      <property
         name="x">568.36035</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">employeesSelectInputs</property>
      <property
         name="page">/employeesSelectInputs.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesSelectInputs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.09766</property>
      <property
         name="x">575.03613</property>
   </View>
</SDM>
