<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">partialTriggers</property>
      <property
         name="page">/partialTriggers.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partialTriggers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.143555</property>
      <property
         name="x">330.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">events</property>
      <property
         name="page">/events.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>events&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.59766</property>
      <property
         name="x">114.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">306.89648</property>
      <property
         name="x">229.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">events</property>
      <property
         name="sdm:polyPoints">T43,225.5,264.5459,114.0,170.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">partialTriggers</property>
      <property
         name="sdm:polyPoints">T58,233.1835,263.8624,330.0,167.47649,B50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">pollEmployees</property>
      <property
         name="page">/pollEmployees.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pollEmployees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.59766</property>
      <property
         name="x">474.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">dragAndDrop</property>
      <property
         name="page">/dragAndDrop.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dragAndDrop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.5459</property>
      <property
         name="x">373.0</property>
   </View>
</SDM>
