<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="com.adffaces.chapter7.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/templates/defaultHrTemplate.jsf" usageId="com_adffaces_chapter6_view_defaultHrTemplatePageDef"/>
    <page path="/partialTriggers.jsf" usageId="com_adffaces_chapter6_view_partialTriggersPageDef"/>
    <page path="/serverEvents.jsf" usageId="com_adffaces_chapter7_view_serverEventsPageDef"/>
    <page path="/events.jsf" usageId="com_adffaces_chapter7_view_eventsPageDef"/>
    <page path="/pollEmployees.jsf" usageId="com_adffaces_chapter7_view_pollEmployeesPageDef"/>
    <page path="/activedData.jsf" usageId="com_adffaces_chapter7_view_activedDataPageDef"/>
    <page path="/dragAndDrop.jsf" usageId="com_adffaces_chapter7_view_dragAndDropPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_adffaces_chapter6_view_defaultHrTemplatePageDef" path="templates.defaultHrTemplatePageDef"/>
    <page id="com_adffaces_chapter6_view_partialTriggersPageDef"
          path="com.adffaces.chapter7.view.pageDefs.partialTriggersPageDef"/>
    <page id="com_adffaces_chapter7_view_serverEventsPageDef"
          path="com.adffaces.chapter7.view.pageDefs.serverEventsPageDef"/>
    <page id="com_adffaces_chapter7_view_eventsPageDef" path="com.adffaces.chapter7.view.pageDefs.eventsPageDef"/>
    <page id="com_adffaces_chapter7_view_pollEmployeesPageDef"
          path="com.adffaces.chapter7.view.pageDefs.pollEmployeesPageDef"/>
    <page id="com_adffaces_chapter7_view_activedDataPageDef"
          path="com.adffaces.chapter7.view.pageDefs.activedDataPageDef"/>
    <page id="com_adffaces_chapter7_view_dragAndDropPageDef"
          path="com.adffaces.chapter7.view.pageDefs.dragAndDropPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="Chapter7DataControl" Package="com.adffaces.chapter7.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="Chapter7Local" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
