<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">305.81802</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">createNew</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNew&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.249985</property>
      <property
         name="x">528.53516</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.20117</property>
      <property
         name="x">246.53516</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="inherited">false</property>
      <property
         name="activityId">viewAll</property>
      <property
         name="start">true</property>
      <property
         name="page">/fragments/viewAllEmployees.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewAll&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">448.53516</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.79883</property>
      <property
         name="x">287.53516</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="inherited">false</property>
      <property
         name="activityId">newHrRecord</property>
      <property
         name="page">/fragments/createEmployee.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newHrRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.11685</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View6">
      <property
         name="fromOutcome">*</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">T50,528.53516,57.8994,88.01758,57.8994,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View4">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">B50,287.53516,267.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R50,347.53516,275.8506,347.53516,274.59766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="MethodCall2">
      <property
         name="fromOutcome">create</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R50,528.53516,271.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="MethodCall5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R46,187.77637,134.26627,187.77637,113.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="MethodCall3">
      <property
         name="fromOutcome">save</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R54,246.53516,141.26627,T50</property>
   </ControlFlowCase>
</SDM>
