<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Manager" id="ph1">
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam1">
          <af:outputText value="#{bindings.EmployeeId.inputValue}" shortDesc="#{bindings.EmployeeId.hints.tooltip}"
                         id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.FirstName.hints.label}" id="plam2">
          <af:outputText value="#{bindings.FirstName.inputValue}" shortDesc="#{bindings.FirstName.hints.tooltip}"
                         id="ot2"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.LastName.hints.label}" id="plam3">
          <af:outputText value="#{bindings.LastName.inputValue}" shortDesc="#{bindings.LastName.hints.tooltip}"
                         id="ot3"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Email.hints.label}" id="plam4">
          <af:outputText value="#{bindings.Email.inputValue}" shortDesc="#{bindings.Email.hints.tooltip}" id="ot4"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.PhoneNumber.hints.label}" id="plam5">
          <af:outputText value="#{bindings.PhoneNumber.inputValue}" shortDesc="#{bindings.PhoneNumber.hints.tooltip}"
                         id="ot5"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.HireDate.hints.label}" id="plam6">
          <af:outputText value="#{bindings.HireDate.inputValue}" shortDesc="#{bindings.HireDate.hints.tooltip}"
                         id="ot6">
            <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Job.hints.label}" id="plam7">
          <af:outputText value="#{bindings.Job.inputValue}" shortDesc="#{bindings.Job.hints.tooltip}" id="ot7"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Salary.hints.label}" id="plam8">
          <af:outputText value="#{bindings.Salary.inputValue}" shortDesc="#{bindings.Salary.hints.tooltip}" id="ot8">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.CommissionPct.hints.label}" id="plam9">
          <af:outputText value="#{bindings.CommissionPct.inputValue}"
                         shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="ot9">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.ManagerId.hints.label}" id="plam10">
          <af:outputText value="#{bindings.ManagerId.inputValue}" shortDesc="#{bindings.ManagerId.hints.tooltip}"
                         id="ot10">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam11">
          <af:outputText value="#{bindings.DepartmentId.inputValue}" shortDesc="#{bindings.DepartmentId.hints.tooltip}"
                         id="ot11">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Image.hints.label}" id="plam12">
          <af:outputText value="#{bindings.Image.inputValue}" shortDesc="#{bindings.Image.hints.tooltip}" id="ot12"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Color.hints.label}" id="plam13">
          <af:outputText value="#{bindings.Color.inputValue}" shortDesc="#{bindings.Color.hints.tooltip}" id="ot13"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Biography.hints.label}" id="plam14">
          <af:outputText value="#{bindings.Biography.inputValue}" shortDesc="#{bindings.Biography.hints.tooltip}"
                         id="ot14"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.CodeSample.hints.label}" id="plam15">
          <af:outputText value="#{bindings.CodeSample.inputValue}" shortDesc="#{bindings.CodeSample.hints.tooltip}"
                         id="ot15"/>
        </af:panelLabelAndMessage>
        <f:facet name="footer">
          <af:panelGroupLayout layout="horizontal" id="pgl2">
            <f:facet name="separator">
              <af:spacer width="10" height="1" id="s1"/>
            </f:facet>
            <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                       partialSubmit="true" id="b1"/>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3"/>
            <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                       partialSubmit="true" id="b4"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="Department employees" id="ph2">
      <af:table rows="#{bindings.EmployeesView2.rangeSize}" fetchSize="#{bindings.EmployeesView2.rangeSize}"
                emptyText="#{bindings.EmployeesView2.viewable ? 'No data to display.' : 'Access Denied.'}" var="row"
                value="#{bindings.EmployeesView2.collectionModel}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.EmployeesView2.collectionModel.selectedRow}"
                selectionListener="#{bindings.EmployeesView2.collectionModel.makeCurrent}" rowSelection="single"
                id="t1">
        <af:column headerText="#{bindings.EmployeesView2.hints.EmployeeId.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.EmployeeId.name}" sortable="false" id="c1">
          <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView2.hints.EmployeeId.tooltip}"
                         id="ot16">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView2.hints.EmployeeId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.FirstName.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.FirstName.name}" sortable="false" id="c2">
          <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView2.hints.FirstName.tooltip}"
                         id="ot17"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.LastName.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.LastName.name}" sortable="false" id="c3">
          <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView2.hints.LastName.tooltip}"
                         id="ot18"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.Email.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.Email.name}" sortable="false" id="c4">
          <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView2.hints.Email.tooltip}" id="ot19"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.PhoneNumber.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.PhoneNumber.name}" sortable="false" id="c5">
          <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesView2.hints.PhoneNumber.tooltip}"
                         id="ot20"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.HireDate.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.HireDate.name}" sortable="false" id="c6">
          <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView2.hints.HireDate.tooltip}"
                         id="ot21">
            <af:convertDateTime pattern="#{bindings.EmployeesView2.hints.HireDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.Job.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.Job.name}" sortable="false" id="c7">
          <af:outputText value="#{row.Job}" shortDesc="#{bindings.EmployeesView2.hints.Job.tooltip}" id="ot22"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.Salary.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.Salary.name}" sortable="false" id="c8">
          <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView2.hints.Salary.tooltip}" id="ot23">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView2.hints.Salary.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.CommissionPct.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.CommissionPct.name}" sortable="false" id="c9">
          <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.EmployeesView2.hints.CommissionPct.tooltip}"
                         id="ot24">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView2.hints.CommissionPct.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.ManagerId.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.ManagerId.name}" sortable="false" id="c10">
          <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView2.hints.ManagerId.tooltip}"
                         id="ot25">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView2.hints.ManagerId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.DepartmentId.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.DepartmentId.name}" sortable="false" id="c11">
          <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesView2.hints.DepartmentId.tooltip}"
                         id="ot26">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView2.hints.DepartmentId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.Image.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.Image.name}" sortable="false" id="c12">
          <af:outputText value="#{row.Image}" shortDesc="#{bindings.EmployeesView2.hints.Image.tooltip}" id="ot27"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.Color.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.Color.name}" sortable="false" id="c13">
          <af:outputText value="#{row.Color}" shortDesc="#{bindings.EmployeesView2.hints.Color.tooltip}" id="ot28"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.Biography.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.Biography.name}" sortable="false" id="c14">
          <af:outputText value="#{row.Biography}" shortDesc="#{bindings.EmployeesView2.hints.Biography.tooltip}"
                         id="ot29"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesView2.hints.CodeSample.label}"
                   sortProperty="#{bindings.EmployeesView2.hints.CodeSample.name}" sortable="false" id="c15">
          <af:outputText value="#{row.CodeSample}" shortDesc="#{bindings.EmployeesView2.hints.CodeSample.tooltip}"
                         id="ot30"/>
        </af:column>
      </af:table>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
