<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                  required="#{bindings.EmployeeId.hints.mandatory}" columns="#{bindings.EmployeeId.hints.displayWidth}"
                  maximumLength="#{bindings.EmployeeId.hints.precision}"
                  shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.EmployeeId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                  required="#{bindings.FirstName.hints.mandatory}" columns="#{bindings.FirstName.hints.displayWidth}"
                  maximumLength="#{bindings.FirstName.hints.precision}" shortDesc="#{bindings.FirstName.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.FirstName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                  required="#{bindings.LastName.hints.mandatory}" columns="#{bindings.LastName.hints.displayWidth}"
                  maximumLength="#{bindings.LastName.hints.precision}" shortDesc="#{bindings.LastName.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.LastName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                  required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                  maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                  id="it4">
      <f:validator binding="#{bindings.Email.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                  required="#{bindings.PhoneNumber.hints.mandatory}"
                  columns="#{bindings.PhoneNumber.hints.displayWidth}"
                  maximumLength="#{bindings.PhoneNumber.hints.precision}"
                  shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.PhoneNumber.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                  required="#{bindings.HireDate.hints.mandatory}" columns="#{bindings.HireDate.hints.displayWidth}"
                  shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.HireDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                  required="#{bindings.JobId.hints.mandatory}" columns="#{bindings.JobId.hints.displayWidth}"
                  maximumLength="#{bindings.JobId.hints.precision}" shortDesc="#{bindings.JobId.hints.tooltip}"
                  id="it6">
      <f:validator binding="#{bindings.JobId.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                  required="#{bindings.Salary.hints.mandatory}" columns="#{bindings.Salary.hints.displayWidth}"
                  maximumLength="#{bindings.Salary.hints.precision}" shortDesc="#{bindings.Salary.hints.tooltip}"
                  id="it7">
      <f:validator binding="#{bindings.Salary.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                  required="#{bindings.CommissionPct.hints.mandatory}"
                  columns="#{bindings.CommissionPct.hints.displayWidth}"
                  maximumLength="#{bindings.CommissionPct.hints.precision}"
                  shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it8">
      <f:validator binding="#{bindings.CommissionPct.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
    </af:inputText>
    <af:inputComboboxListOfValues id="managerIdId" popupTitle="Search and Select: #{bindings.ManagerId.hints.label}"
                                  value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                  model="#{bindings.ManagerId.listOfValuesModel}"
                                  required="#{bindings.ManagerId.hints.mandatory}"
                                  columns="#{bindings.ManagerId.hints.displayWidth}"
                                  shortDesc="#{bindings.ManagerId.hints.tooltip}">
      <f:validator binding="#{bindings.ManagerId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
    </af:inputComboboxListOfValues>
    <af:inputListOfValues id="departmentIdId" popupTitle="Search and Select: #{bindings.DepartmentId.hints.label}"
                          value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                          model="#{bindings.DepartmentId.listOfValuesModel}"
                          required="#{bindings.DepartmentId.hints.mandatory}"
                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                          shortDesc="#{bindings.DepartmentId.hints.tooltip}">
      <f:validator binding="#{bindings.DepartmentId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
    </af:inputListOfValues>
    <f:facet name="footer">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:button text="Submit" id="b1" action="save"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:button text="Cancel" id="b2" action="cancel" immediate="true"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelFormLayout>
</ui:composition>
