<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelCollection id="pc1">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Add new Employee" id="b1" action="create"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
              emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.EmployeesView1.rangeSize}"
              filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
              queryListener="#{bindings.EmployeesView1Query.processQuery}" filterVisible="true" varStatus="vs" id="t1">
      <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
        <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}"
                       id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
        <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
        <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c4">
        <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
        <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c6">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.EmployeesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="ot6">
          <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c7">
        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c8">
        <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c9">
        <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}"
                       id="ot9">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c10">
        <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}"
                       id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c11">
        <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}"
                       id="ot11">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</ui:composition>
