<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="dynamicComponent.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelFormLayout id="pfl1">
                        <af:iterator id="i1" value="#{bindings.EmployeesView1.attributesModel.attributes}" var="attr">
                            <af:dynamicComponent id="d2" attributeModel="#{attr}"
                                                 value="#{bindings[attr.containerName][attr.name].inputValue}"/>
                        </af:iterator>
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="horizontal" id="pgl1">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start"/>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>