<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">inputComponents</property>
      <property
         name="page">/inputComponents.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inputComponents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">50.143555</property>
      <property
         name="x">281.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">employeesPopup</property>
      <property
         name="page">/employeesPopup.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesPopup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.33887</property>
      <property
         name="x">703.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">fileExplorerMenu</property>
      <property
         name="page">/fileExplorerMenu.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fileExplorerMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.74121</property>
      <property
         name="x">594.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">outputComponents</property>
      <property
         name="page">/outputComponents.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>outputComponents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.04004</property>
      <property
         name="x">196.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">314.59766</property>
      <property
         name="x">443.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule8"
      to="View4">
      <property
         name="fromOutcome">popups</property>
      <property
         name="sdm:polyPoints">R50,479.0,314.74707,662.0,235.98828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule8"
      to="View7">
      <property
         name="fromOutcome">outputs</property>
      <property
         name="sdm:polyPoints">L50,407.0,314.74707,237.0,224.68945,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="View2">
      <property
         name="fromOutcome">inputs</property>
      <property
         name="sdm:polyPoints">T36,436.0,272.24707,281.0,103.79297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule8"
      to="View6">
      <property
         name="fromOutcome">menus</property>
      <property
         name="sdm:polyPoints">T64,450.0,272.24707,594.0,97.390625,B50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">navigationComponents</property>
      <property
         name="page">/navigationComponents.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>navigationComponents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">86.0918</property>
      <property
         name="x">448.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule8"
      to="View15">
      <property
         name="fromOutcome">navigations</property>
      <property
         name="sdm:polyPoints">T50,443.0,270.92538,448.0,139.74121,B50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">dynamicComponent</property>
      <property
         name="page">/dynamicComponent.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dynamicComponent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.24707</property>
      <property
         name="x">59.0</property>
   </View>
</SDM>
