<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">trainStep1</property>
      <property
         name="start">true</property>
      <property
         name="page">/fragments/trainStep1.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStep1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">112.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">trainStep2</property>
      <property
         name="page">/fragments/trainStep2.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStep2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.59766</property>
      <property
         name="x">278.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,153.0,137.59766,237.0,135.24707,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">trainStep3</property>
      <property
         name="page">/fragments/trainStep3.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStep3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.59766</property>
      <property
         name="x">452.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,319.0,135.24707,411.0,136.24707,L50</property>
   </TrainFlow>
</SDM>
