<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:c="http://java.sun.com/jsf/core">
    <set var="viewcontrollerBundle" value="#{adfBundle['com.adffaces.chapter5.view.ViewControllerBundle']}"
         xmlns="http://java.sun.com/jsp/jstl/core"/>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>responsiveHrTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>Content</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>Sidebar</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>sidebarWidthPercentage</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>25%</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelGroupLayout id="pt_pgl1">
        <af:panelGroupLayout id="pt_pgl2" layout="scroll" halign="center" styleClass="hr-header-wrapper">
            <af:panelGroupLayout id="pt_pgl3" layout="horizontal" styleClass="hr-header-main">
                <af:outputText value="#{viewcontrollerBundle.HR_APP}" id="pt_ot1" styleClass="hr-header-title h1"/>
                <af:spacer width="300" height="10" id="pt_s1"/>
                <af:region value="#{bindings.hrskinsmenu1.regionModel}" id="pt_r1"/>
            </af:panelGroupLayout>
            <af:resource type="css" source="http://fonts.googleapis.com/css?family=Ubuntu+Condensed"/>
            <af:resource type="css" source="/skins/hrBlue/hrBlueStyles.css"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pt_pgl4" layout="vertical" styleClass="hr-main-wrapper">
            <af:panelGroupLayout id="pt_pgl5" layout="vertical" styleClass="hr-main-sidebar"
                                 inlineStyle="width: #{attrs.sidebarWidthPercentage}">
                <af:facetRef facetName="Sidebar"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pt_pgl6" layout="vertical" styleClass="hr-main-content">
                <af:facetRef facetName="Content"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pt_pgl7" layout="scroll" halign="center" styleClass="hr-footer-wrapper">
            <af:outputText value="#{viewcontrollerBundle.HR_APP__ALL_RIGHTS_RESERVED}" id="pt_ot2"
                           styleClass="hr-footer-copyright"/>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</af:pageTemplateDef>
