<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="mdEmployeesList.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:listView value="#{bindings.EmployeesView1.treeModel}" var="item"
                                 emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.EmployeesView1.rangeSize}" id="lv1">
                        <af:listItem id="li1">
                            <af:panelGroupLayout id="pgl1">
                                <af:outputFormatted value="#{item.bindings.FirstName.inputValue}" id="of1"/>
                                <af:outputFormatted value="#{item.bindings.LastName.inputValue}" id="of2"/>
                            </af:panelGroupLayout>
                        </af:listItem>
                        <f:facet name="groupHeaderStamp">
                            <af:listItem id="li2">
                                <af:panelGroupLayout id="pgl2">
                                    <af:outputFormatted value="#{item.bindings.FirstName.inputValue}" id="of3"/>
                                    <af:outputFormatted value="#{item.bindings.LastName.inputValue}" id="of4"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </f:facet>
                    </af:listView>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start"/>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>