<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="org.amr.helloadf.view" ClientType="Generic">
  <pageMap>
    <page path="/employees.jsf" usageId="org_amr_helloadf_view_employeesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="org_amr_helloadf_view_employeesPageDef" path="org.amr.helloadf.view.pageDefs.employeesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HrModuleDataControl" Package="org.amr.helloadf.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
