<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:flatui="http://components.chapter9.adffaces.com">
    <af:document title="employees.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/defaultHrTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="Left"/>
                <f:facet name="Center">
                    <af:panelGroupLayout id="pgl1">
                        <flatui:blueButton id="bb1" text="Hello Blue">
                            <f:facet name="buttonBody"/>
                        </flatui:blueButton>
                        <flatui:redButton id="rb1" text="Hello Red">
                            <f:facet name="buttonBody"/>
                        </flatui:redButton>
                        <af:region value="#{bindings.employeescrudflow1.regionModel}" id="r1"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="Right"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>