<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="employees.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/defaultHrTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="Left"/>
                <f:facet name="Center">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Employees1.collectionModel}" var="row"
                                  rows="#{bindings.Employees1.rangeSize}"
                                  emptyText="#{bindings.Employees1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Employees1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Employees1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.Employees1.rangeSize}" id="t1">
                            <af:column sortProperty="#{bindings.Employees1.hints.FirstName.name}" sortable="true"
                                       headerText="#{bindings.Employees1.hints.FirstName.label}" id="c1">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.Employees1.hints.FirstName.tooltip}" id="ot1"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.Employees1.hints.LastName.name}" sortable="true"
                                       headerText="#{bindings.Employees1.hints.LastName.label}" id="c2">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.Employees1.hints.LastName.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.Employees1.hints.Email.name}" sortable="true"
                                       headerText="#{bindings.Employees1.hints.Email.label}" id="c3">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.Employees1.hints.Email.tooltip}" id="ot3"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.Employees1.hints.PhoneNumber.name}" sortable="true"
                                       headerText="#{bindings.Employees1.hints.PhoneNumber.label}" id="c4">
                                <af:outputText value="#{row.PhoneNumber}"
                                               shortDesc="#{bindings.Employees1.hints.PhoneNumber.tooltip}" id="ot4"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.Employees1.hints.HireDate.name}" sortable="true"
                                       headerText="#{bindings.Employees1.hints.HireDate.label}" id="c5">
                                <af:outputText value="#{row.HireDate}"
                                               shortDesc="#{bindings.Employees1.hints.HireDate.tooltip}" id="ot5">
                                    <af:convertDateTime pattern="#{bindings.Employees1.hints.HireDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.Employees1.hints.Job.name}" sortable="true"
                                       headerText="#{bindings.Employees1.hints.Job.label}" id="c6">
                                <af:outputText value="#{row.Job}" shortDesc="#{bindings.Employees1.hints.Job.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.Employees1.hints.Salary.name}" sortable="true"
                                       headerText="#{bindings.Employees1.hints.Salary.label}" id="c7">
                                <af:outputText value="#{row.Salary}"
                                               shortDesc="#{bindings.Employees1.hints.Salary.tooltip}" id="ot7">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.Salary.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.Employees1.hints.CommissionPct.name}" sortable="true"
                                       headerText="#{bindings.Employees1.hints.CommissionPct.label}" id="c8">
                                <af:outputText value="#{row.CommissionPct}"
                                               shortDesc="#{bindings.Employees1.hints.CommissionPct.tooltip}" id="ot8">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.Employees1.hints.CommissionPct.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="Right"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>