<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">inputComponents</property>
      <property
         name="page">/inputComponents.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inputComponents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.44238</property>
      <property
         name="x">319.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">employeesPopup</property>
      <property
         name="page">/employeesPopup.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesPopup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.6377</property>
      <property
         name="x">478.0</property>
   </View>
</SDM>
