<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Department Info" id="ph1">
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam1">
          <af:outputText value="#{bindings.DepartmentId.inputValue}" shortDesc="#{bindings.DepartmentId.hints.tooltip}"
                         id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.DepartmentName.hints.label}" id="plam2">
          <af:outputText value="#{bindings.DepartmentName.inputValue}"
                         shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="ot2"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.ManagerId.hints.label}" id="plam3">
          <af:outputText value="#{bindings.ManagerId.inputValue}" shortDesc="#{bindings.ManagerId.hints.tooltip}"
                         id="ot3">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.LocationId.hints.label}" id="plam4">
          <af:outputText value="#{bindings.LocationId.inputValue}" shortDesc="#{bindings.LocationId.hints.tooltip}"
                         id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <f:facet name="footer">
          <af:panelGroupLayout layout="horizontal" id="pgl2">
            <f:facet name="separator">
              <af:spacer width="10" height="1" id="s1"/>
            </f:facet>
            <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                       partialSubmit="true" id="b1"/>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3"/>
            <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                       partialSubmit="true" id="b4"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="Department Employees" id="ph2">
      <af:table rows="#{bindings.Employees3.rangeSize}" fetchSize="#{bindings.Employees3.rangeSize}"
                emptyText="#{bindings.Employees3.viewable ? 'No data to display.' : 'Access Denied.'}" var="row"
                value="#{bindings.Employees3.collectionModel}" rowBandingInterval="0"
                selectedRowKeys="#{bindings.Employees3.collectionModel.selectedRow}"
                selectionListener="#{bindings.Employees3.collectionModel.makeCurrent}" rowSelection="single" id="t1">
        <af:column headerText="#{bindings.Employees3.hints.EmployeeId.label}"
                   sortProperty="#{bindings.Employees3.hints.EmployeeId.name}" sortable="false" id="c1">
          <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.Employees3.hints.EmployeeId.tooltip}" id="ot5">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees3.hints.EmployeeId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.FirstName.label}"
                   sortProperty="#{bindings.Employees3.hints.FirstName.name}" sortable="false" id="c2">
          <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.Employees3.hints.FirstName.tooltip}" id="ot6"/>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.LastName.label}"
                   sortProperty="#{bindings.Employees3.hints.LastName.name}" sortable="false" id="c3">
          <af:outputText value="#{row.LastName}" shortDesc="#{bindings.Employees3.hints.LastName.tooltip}" id="ot7"/>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.Email.label}"
                   sortProperty="#{bindings.Employees3.hints.Email.name}" sortable="false" id="c4">
          <af:outputText value="#{row.Email}" shortDesc="#{bindings.Employees3.hints.Email.tooltip}" id="ot8"/>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.PhoneNumber.label}"
                   sortProperty="#{bindings.Employees3.hints.PhoneNumber.name}" sortable="false" id="c5">
          <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.Employees3.hints.PhoneNumber.tooltip}"
                         id="ot9"/>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.HireDate.label}"
                   sortProperty="#{bindings.Employees3.hints.HireDate.name}" sortable="false" id="c6">
          <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.Employees3.hints.HireDate.tooltip}" id="ot10">
            <af:convertDateTime pattern="#{bindings.Employees3.hints.HireDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.Job.label}"
                   sortProperty="#{bindings.Employees3.hints.Job.name}" sortable="false" id="c7">
          <af:outputText value="#{row.Job}" shortDesc="#{bindings.Employees3.hints.Job.tooltip}" id="ot11"/>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.Salary.label}"
                   sortProperty="#{bindings.Employees3.hints.Salary.name}" sortable="false" id="c8">
          <af:outputText value="#{row.Salary}" shortDesc="#{bindings.Employees3.hints.Salary.tooltip}" id="ot12">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees3.hints.Salary.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.CommissionPct.label}"
                   sortProperty="#{bindings.Employees3.hints.CommissionPct.name}" sortable="false" id="c9">
          <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.Employees3.hints.CommissionPct.tooltip}"
                         id="ot13">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees3.hints.CommissionPct.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.ManagerId.label}"
                   sortProperty="#{bindings.Employees3.hints.ManagerId.name}" sortable="false" id="c10">
          <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.Employees3.hints.ManagerId.tooltip}" id="ot14">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees3.hints.ManagerId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.DepartmentId.label}"
                   sortProperty="#{bindings.Employees3.hints.DepartmentId.name}" sortable="false" id="c11">
          <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.Employees3.hints.DepartmentId.tooltip}"
                         id="ot15">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees3.hints.DepartmentId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.Image.label}"
                   sortProperty="#{bindings.Employees3.hints.Image.name}" sortable="false" id="c12">
          <af:outputText value="#{row.Image}" shortDesc="#{bindings.Employees3.hints.Image.tooltip}" id="ot16"/>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.Color.label}"
                   sortProperty="#{bindings.Employees3.hints.Color.name}" sortable="false" id="c13">
          <af:outputText value="#{row.Color}" shortDesc="#{bindings.Employees3.hints.Color.tooltip}" id="ot17"/>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.Biography.label}"
                   sortProperty="#{bindings.Employees3.hints.Biography.name}" sortable="false" id="c14">
          <af:outputText value="#{row.Biography}" shortDesc="#{bindings.Employees3.hints.Biography.tooltip}" id="ot18"/>
        </af:column>
        <af:column headerText="#{bindings.Employees3.hints.CodeSample.label}"
                   sortProperty="#{bindings.Employees3.hints.CodeSample.name}" sortable="false" id="c15">
          <af:outputText value="#{row.CodeSample}" shortDesc="#{bindings.Employees3.hints.CodeSample.tooltip}"
                         id="ot19"/>
        </af:column>
      </af:table>
    </af:panelHeader>
  </af:panelGroupLayout>
</ui:composition>
