<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.fragments.common.skinsMenuBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="horizontal">
    <f:facet name="separator">
      <af:spacer width="10" height="10" id="s1"/>
    </f:facet>
    <af:link id="l1" action="#{userSkin.makeBlueDefaultSkin}"
             styleClass="btn blue-button">
             <i class="icon-circle"></i>
             #{viewcontrollerBundle.BLUE}
             </af:link>
    <af:link id="l2" action="#{userSkin.makeRedDefaultSkin}"
             styleClass="btn red-button">
             <i class="icon-circle-blank"></i>
             #{viewcontrollerBundle.RED}
             </af:link>
  </af:panelGroupLayout>
</ui:composition>
