<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="employeesTable.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/defaultHrTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="Left"/>
                <f:facet name="Center">
                    <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row"
                              rows="#{bindings.EmployeesVO1.rangeSize}"
                              emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.EmployeesVO1.rangeSize}" id="t1"
                              filterModel="#{bindings.EmployeesVO1Query.queryDescriptor}"
                              queryListener="#{bindings.EmployeesVO1Query.processQuery}" filterVisible="true"
                              varStatus="vs">
                        <af:column headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}" id="c1"
                                   sortProperty="#{bindings.EmployeesVO1.hints.EmployeeId.name}" filterable="true">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.EmployeeId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.FirstName.label}" id="c2"
                                   sortProperty="#{bindings.EmployeesVO1.hints.FirstName.name}" filterable="true">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.LastName.label}" id="c3"
                                   sortProperty="#{bindings.EmployeesVO1.hints.LastName.name}" filterable="true">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.Email.label}" id="c4"
                                   sortProperty="#{bindings.EmployeesVO1.hints.Email.name}" filterable="true">
                            <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}" id="c5"
                                   sortProperty="#{bindings.EmployeesVO1.hints.PhoneNumber.name}" filterable="true">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.HireDate.label}" id="c6"
                                   sortProperty="#{bindings.EmployeesVO1.hints.HireDate.name}" filterable="true">
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.HireDate.tooltip}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.EmployeesVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.Job.label}" id="c7"
                                   sortProperty="#{bindings.EmployeesVO1.hints.Job.name}" filterable="true">
                            <af:outputText value="#{row.Job}" shortDesc="#{bindings.EmployeesVO1.hints.Job.tooltip}"
                                           id="ot7"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.Salary.label}" id="c8"
                                   sortProperty="#{bindings.EmployeesVO1.hints.Salary.name}" filterable="true">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.Salary.tooltip}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.CommissionPct.label}" id="c9"
                                   sortProperty="#{bindings.EmployeesVO1.hints.CommissionPct.name}" filterable="true">
                            <af:outputText value="#{row.CommissionPct}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.CommissionPct.tooltip}" id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.CommissionPct.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.ManagerId.label}" id="c10"
                                   sortProperty="#{bindings.EmployeesVO1.hints.ManagerId.name}" filterable="true">
                            <af:selectOneChoice value="#{row.bindings.ManagerId.inputValue}"
                                                label="#{row.bindings.ManagerId.label}"
                                                required="#{bindings.EmployeesVO1.hints.ManagerId.mandatory}"
                                                shortDesc="#{bindings.EmployeesVO1.hints.ManagerId.tooltip}"
                                                readOnly="true" id="soc1">
                                <f:selectItems value="#{row.bindings.ManagerId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.DepartmentId.label}" id="c11"
                                   sortProperty="#{bindings.EmployeesVO1.hints.DepartmentId.name}" filterable="true">
                            <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                label="#{row.bindings.DepartmentId.label}"
                                                required="#{bindings.EmployeesVO1.hints.DepartmentId.mandatory}"
                                                shortDesc="#{bindings.EmployeesVO1.hints.DepartmentId.tooltip}"
                                                readOnly="true" id="soc2">
                                <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                </f:facet>
                <f:facet name="Right"/>
                <f:attribute name="leftColumnWidth" value="0px"/>
                <f:attribute name="rightColumnWidth" value="0px"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>