<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description>This is the default page template of HR App</afc:description>
            <afc:display-name>defaultHrTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>Left</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>Center</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>Right</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>leftColumnWidth</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>100px</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>rightColumnWidth</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>100px</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1" dimensionsFrom="parent" startWidth="#{attrs.leftColumnWidth}"
                           endWidth="#{attrs.rightColumnWidth}" topHeight="150px">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:facetRef facetName="Center"/>
        </f:facet>
        <f:facet name="start">
            <af:facetRef facetName="Left"/>
        </f:facet>
        <f:facet name="end">
            <af:facetRef facetName="Right"/>
        </f:facet>
        <f:facet name="top"/>
    </af:panelStretchLayout>
</af:pageTemplateDef>
