<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.adffaces.chapter5.model.services.Chapter5AppModule">
      <AppModuleConfig name="HrAppModuleLocal" jbo.project="com.adffaces.chapter5.model.Model"
                       ApplicationName="com.adffaces.chapter5.model.services.Chapter5AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.adffaces.chapter5.model.services.Chapter5AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FacesHrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HrAppModuleShared" jbo.project="com.adffaces.chapter5.model.Model"
                       ApplicationName="com.adffaces.chapter5.model.services.Chapter5AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.adffaces.chapter5.model.services.Chapter5AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FacesHrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
