<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employeesTable</property>
      <property
         name="page">/employeesTable.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeesTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.29883</property>
      <property
         name="x">232.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">responsiveEmployees</property>
      <property
         name="page">/responsiveEmployees.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>responsiveEmployees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.24707</property>
      <property
         name="x">360.0</property>
   </View>
</SDM>
