<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="addingConversion.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templates/defaultHrTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="Left"/>
                <f:facet name="Center">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                                      required="#{bindings.HireDate.hints.mandatory}"
                                      columns="#{bindings.HireDate.hints.displayWidth}"
                                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                            <af:convertDateTime pattern="dd MMMM yyyy"
                                                hintDate="Enter date on the format 27 September 2001"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                      required="#{bindings.Salary.hints.mandatory}"
                                      columns="#{bindings.Salary.hints.displayWidth}"
                                      maximumLength="#{bindings.Salary.hints.precision}"
                                      shortDesc="#{bindings.Salary.hints.tooltip}" id="it3">
                            <af:convertNumber groupingUsed="true" pattern="#{bindings.Salary.format}" currencySymbol="£"
                                              currencyCode="GBP" type="currency"/>
                            <af:validateDoubleRange minimum="500.0" maximum="100000.0"
                                                    hintNotInRange="Valid number from 500 to 100,000"
                                                    messageDetailNotInRange="Not valid number, the valid number should be from 500 to 100,000"/>
                        </af:inputText>
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="horizontal" id="pgl1">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:richTextEditor value="#{bindings.Biography.inputValue}"
                                           label="#{bindings.Biography.hints.label}"
                                           required="#{bindings.Biography.hints.mandatory}"
                                           columns="#{bindings.Biography.hints.displayWidth}"
                                           shortDesc="#{bindings.Biography.hints.tooltip}" id="it4">
                            <f:converter converterId="com.adffaces.ClobConverter"/>
                        </af:richTextEditor>
                        <af:inputText value="#{bindings.CodeSample.inputValue}"
                                      label="#{bindings.CodeSample.hints.label}" id="it5" rows="10" columns="40">
                            <f:converter converterId="com.adffaces.XmlConverter"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                      label="#{bindings.PhoneNumber.hints.label}"
                                      required="#{bindings.PhoneNumber.hints.mandatory}"
                                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it15">
                            <af:validateRegExp pattern="\\d{3}\\.\\d{2,3}\\.\\d{4}(\\.\\d{6})?"
                                               hint="The valid formats are either: 123.123.1234.123456 or 123.123.1234"
                                               messageDetailNoMatch="You didn’t enter a valid format, the valid formats are either: 123.12.1234.123456 or 123.123.1234"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="Right"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>