<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">389.28546</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.09766</property>
      <property
         name="x">449.53516</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="inherited">false</property>
      <property
         name="activityId">viewAll</property>
      <property
         name="start">true</property>
      <property
         name="page">/fragments/viewAllEmployees.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewAll&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">140.53516</property>
   </View>
   <View
      id="View4">
      <property
         name="inherited">false</property>
      <property
         name="activityId">newHrRecord</property>
      <property
         name="page">/fragments/createEmployee.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newHrRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.48077</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">409.01758</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createNew</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNew&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.34766</property>
      <property
         name="x">140.53516</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.09766</property>
      <property
         name="x">372.53516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">create</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">B50,140.53516,183.09766,140.53516,235.69824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">T50,449.53516,73.74707,140.53516,75.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">R50,181.53516,288.99707,368.01758,289.1302,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">L50,331.53516,131.74707,181.53516,129.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="MethodCall6">
      <property
         name="fromOutcome">save</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">T44,405.51758,235.13019,372.53516,185.74707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="MethodCall2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="inherited">true</property>
      <property
         name="sdm:polyPoints">T56,412.51758,235.13019,449.53516,181.74707,B50</property>
   </ControlFlowCase>
</SDM>
