<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.adffacescookbook.chapter4.model.Chapter4AppModule">
      <AppModuleConfig name="Chapter4AppModuleLocal" jbo.project="com.adffacescookbook.chapter4.model.Model" ApplicationName="com.adffacescookbook.chapter4.model.Chapter4AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.adffacescookbook.chapter4.model.Chapter4AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FacesHrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="Chapter4AppModuleShared" jbo.project="com.adffacescookbook.chapter4.model.Model" ApplicationName="com.adffacescookbook.chapter4.model.Chapter4AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.adffacescookbook.chapter4.model.Chapter4AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/FacesHrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
