<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.adffaces.chapter2.helloadf.model.services.HrAppModule">
      <AppModuleConfig name="HrAppModuleLocal" jbo.project="com.adffaces.chapter2.helloadf.model.Model" ApplicationName="com.adffaces.chapter2.helloadf.model.services.HrAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.adffaces.chapter2.helloadf.model.services.HrAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnectionDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HrAppModuleShared" jbo.project="com.adffaces.chapter2.helloadf.model.Model" ApplicationName="com.adffaces.chapter2.helloadf.model.services.HrAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.adffaces.chapter2.helloadf.model.services.HrAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnectionDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
